DATABASE_URL=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
CERTBOT_EMAIL=""
JWT_SECRET=""
COVALENT_API_KEY=""
COVALENT_URL=""
CHAINALYSIS_URL=""
CHAINALYSIS_API_KEY=""
WALLET_PRIVATE_KEY=""
EUR_TOKEN=""
USD_TOKEN=""
ACCOUNTANT_ADDRESS=""
